@media screen and (max-width: 450px) {
  .header {
    margin: 28px 0;
    padding-bottom: 32px;
  }
  .profile__image {
    margin: 0 auto;
  }
  .profile__info {
    gap: 14px;
    padding: 30px 0 36px 0;
    grid-template-columns: minmax(auto, auto) auto;
    margin: 0 auto;
  }
  .profile__title {
    font-size: 22px;
    line-height: 1.2;
    margin: auto;
  }
  .profile__description {
    font-size: 14px;
    line-height: 1.2;
    margin: auto;
  }
  .profile__add-button {
    margin: auto;
    border: 2px solid #fff;
    background-color: #000000;
    width: 282px;
    height: 50px;
    transition: opacity 0.2s ease-in-out;
  }
  .cards {
    max-width: 282px;
  }
}

@media screen and (max-width: 768px) and (min-width: 450px) {
  .profile__image {
    margin: 0 auto;
  }
  .profile__info {
    gap: 14px;
    grid-template-columns: minmax(auto, auto) auto;
    margin: 0 auto;
  }
  .profile__title {
    font-size: 32px;
    line-height: 1.2;
    margin: auto;
  }
  .profile__description {
    font-size: 20px;
    line-height: 1.2;
    margin: auto;
  }
  .profile__add-button {
    margin: auto;
    border: 2px solid #fff;
    background-color: #000000;
    width: 282px;
    height: 50px;
    transition: opacity 0.2s ease-in-out;
  }
  .cards {
    grid-template-columns: repeat(2, minmax(282px, 1fr));
  }
}
